body {
    text-align: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #333;
    background-image: url("media/mobile-background.jpg");
}

header {
    background-color: #470144;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 1rem;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    margin: 10px;
    font-size: 18px;
}

@media (max-width: 600px) {
    .text {
        font-size: 16px; 
    }
}

h1 {
    color: red;
    margin: 0.5rem 0;
    font-size: 1.5rem;
}

p {
    font-size: 1rem;
    line-height: 1.5;
}

.button-grid {
    justify-content: center;
    align-items: center;
    display: flex;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
}

.button {
    display: block;
    padding: 15px;
    text-align: center;
    background-color: #02006e;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-size: 16px;
}

.button:hover {
    background-color: #3b0047;
    border-radius: 16px;
}

button:hover {
    background-color: #e100ff;
}

.footer {
    background-color: #333;
    color: rgb(172, 26, 0);
    text-align: center;
    padding: 1rem;
    position: absolute;
    width: 100%;
    bottom: 0;
}

@media (min-width: 600px) {
    .container {
        padding: 2rem;
        text-align: left;
    }

    button {
        padding: 1rem 2.5rem;
        font-size: 1.2rem;
    }
}